<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        
.para{
  font-size: 50px;
  font-family: cambria;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  background-image: linear-gradient(45deg,#24234e,#5a9979);
}
.con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 25px;
    grid-gap:20px;
                                                                                                                                                                              ;
}
.con .contact img{
    width: 50%;
    height: 400px;
    border-width: thin;
    padding-left: 80px;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    margin: auto;
}
.contact-form input{
    height: 45px;
    border: 1px solid black;
    outline: none;
    width: 100%;
    margin-top: 2%;
    padding: 10px;
} 
.contact-form textarea{
    width: 100%;
    padding: 10px;
    margin-top: 2%;
}
.contact-form input[type="submit"]{
    background-color: #000;
    outline: none;
    border: none;
    width: 30%;
    margin: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;

}
.contact-form textarea{
    border: black;
}
.footer{
    padding: 30px 25px;
    text-align: center;
    background-color:#5bbeba;
}
.footer p{
    display: block;
    font-size: 20px;
}
/*media query code*/
@media only screen and (max-width:600px){

    .con{
    display: grid;
    grid-template-columns:  1fr;
    padding: 0px 25px;
    grid-gap:20px;
                                                                                                                                                                              ;
}
.con .contact img{
    width: 100%;
    height: 400px;
    border-width: thin;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
}
}
    </style>
</head>
<body style="background-image:url(images/abc1.jpg); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;">
    
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Register.html">Create Account</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
    </nav>
    <div class="para">
        <p>Contact Me</p>  
        </div>
    </div>
    <div class="con">
     <div class="contact">
         <img src="images/sadhu1.jpg">
         <h2 style="padding-left: 150px;">Sadhana Prajapati<br> ADIT Trainee<br><a href="https://sadhana-12345.github.io/sadhana-cv/">View Profile</a></h2>
         
    
    </div>  
     <div>
        <center>
        <div class="contact-form">
            <div class="contact one">
                <form>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone" required>
                    <textarea rows="8" required placeholder="Message"></textarea>
                    <input type="submit" value="Send">
                </form>
    
            </div>
        </div>
        </center>
     </div> 
   </div>
   <section>  
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.256972160563!2d77.3115001!3d28.5903482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23b82756bfac9089!2sNational%20Skill%20Training%20Institute%20for%20Women!5e0!3m2!1sen!2sin!4v1674907737101!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<right> <a href="Register.html" class="btn">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></right>
<div class="footer">
    <p> &copy;Sadhana Prajapati, All rights reserved.</p>
</div>
</body>
</html>